1697520144039	Delete element
1697532666065	Delete element
1697532725104	Delete element
1697534773720	Delete element
1697544110583	Delete element
1697639855749	Delete element
1697639858051	Delete element
1697639860812	Delete element
1697639926208	Delete element
1697639931595	Delete element
1697639958406	Delete element
1697640976555	Delete element
1697640992880	Delete element
1697640997452	Delete element
1697711768827	Copy compilation unit
1697711774680	Copy compilation unit
1697711778373	Copy compilation unit
1697711799752	Delete element
1697711826328	Copy compilation unit
1697711840491	Delete element
1697711893411	Copy compilation units
1697711925101	Delete element
1697711952639	Copy compilation units
1697711970539	Delete element
1697723035964	Delete element
1697766654533	Delete element
1697808289992	Copy package
1697808452799	Delete element
